In [1]:
from utils import get_dataframe

In [2]:
df = get_dataframe("confirmed")
df.head()

,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,4,...,0,0,0,0,2,0,0,0,0,0

In [3]:
COUNTRY="Germany"

In [4]:
l = df[COUNTRY].to_list()

In [5]:
l

[0,
 0,
 0,
 0,
 0,
 1,
 4,
 4,
 4,
 5,
 8,
 10,
 12,
 12,
 12,
 12,
 13,
 13,
 14,
 14,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 17,
 27,
 46,
 48,
 79,
 130,
 159,
 196,
 262,
 482,
 670,
 799,
 1040,
 1176,
 1457,
 1908,
 2078,
 3675,
 4585,
 5795,
 7272,
 9257,
 12327,
 15320,
 19848,
 22213,
 24873,
 29056,
 32986,
 37323,
 43938,
 50871,
 57695,
 62095,
 66885,
 71808,
 77872,
 84794,
 91159,
 96092,
 100123,
 103374,
 107663,
 113296,
 118181,
 122171,
 124908]

## Visualization

In [6]:
import matplotlib.pyplot as plt

In [ ]:
plt.